
.poppins {
    font-family: "Poppins", serif;
    font-style: normal;
  }

/* //////////nav bar///////// */
.b{display: none;}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 120px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
nav > h1{
    font-size: 24px; font-weight: bold;
    color: #3A3A3A;
}
nav > div > ul > li {
    list-style: none;
}
nav > div > ul > li > a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem; font-weight: 600;
}
nav > div > ul > li > a:hover{color: #E02C6D;}

nav > div > ul > li > a > img{
    width: 30px;
    height: 30px;
}

/* //////////////banner//////////////// */
.banner{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    margin: 80px 120px;
}
.banner-text{
    width: 582px;
}
.banner h1{
    font-size: 3.25rem; font-weight: bold;
    color: #3A3A3A;
    margin: 0px;
}
.banner p{
    font-size: 1rem; font-weight:600;
    color: #3A3A3A;
}
.banner button{
    font-size: 1rem; font-weight: bold;
    color: #FFFFFF;
    background-color: #E02C6D;
    width: 196px; height: 44px;
    border: none; 
    border-radius: 41%;
    padding: 10px 24px;
}
.banner button span{
        margin-left: 8px; /* Adds spacing between the text and icon */
        font-size: 16px; /* Scales the icon size */
        transition: transform 0.3s ease; /* Adds smooth animation */
}
.banner button img{width: 24px; height: 24px;}
.right-arrow{
    width: 24px; height: 24px;
}
.banner-img img{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    padding: 30px;
}
/* /////////////partners///////////// */
.partner{
    margin: auto 120px;
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}
.partner-img{
    width: 6.9%; height: auto;
}
/* //////////////items section////////////////// */
.collection{
    margin: 100px 120px;
}
.collection-title{
    font-size: 1.75rem; font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}
.collection-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.col-item{
    padding: 15px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    max-width: 300px;
}
.col-item:hover{        /*item hover*/
    padding: 20px;
}
.item-img{
    width: 300px; height: 256px;
    border-radius: 5%;
    margin: 0px;
}
.item-title{
    font-size: 1.75rem; font-weight: 500;
    color: #18191F;
    margin: 0;
}
.item-cost{
    font-size: 1.5rem; font-weight: normal;
    color: #000000; opacity: .87;
    margin: 0;
}
.item-rate{
    font-size: 0.875rem; font-weight: bold;
    color: #5E6366;
    margin: 0;
}
.item-desc{
    font-size: 0.875rem; font-weight: bold;
    color: #787885;
    margin: 0;
}
.collection-more{
    display: flex;
    justify-content: end;
    margin: 10px auto;
}
.collection-more h6{
    font-size: 1rem; font-weight: bold;
    color: rgba(224, 44, 109, 0.87);
}
.collection-more h6 span{
    color: #E02C6D;
}
.collection-more h6:hover{      /*see more hover*/
    font-size: 1.1rem;
}
/* ///////////featured section/////////////// */
.featured{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6.67%;
    margin: 0 120px;
}
.featured img{
    border-radius: 7px;
    width: 404px;
}
.feature-text h3{
    font-size: 2.375rem; font-weight: bold;
    color: #0A0826;
    margin: 0;
}
.feature-text p{
    font-size: 1rem; font-weight: bold;
    color: #6C6C6C;
}
.feature-text button{
    font-size: 1rem; font-weight: bold;
    color: white;
    background-color: #E02C6D;
    border: 0;
    width: 155px; height: 44px;
}
.feature-text button:hover{
    width: 200px;
}
.feature-text button span{
    width: 24px;
}
/* ////////footer section/////////// */
footer{
    background-color: #0A0826;
    width: 100%;
    height: 210px;
    margin: 0px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer h3{
    font-size: 1.5rem; font-weight: bold;
    color: #FFFFFF;
    margin: 0;
}
footer p{
    font-size: 0.875rem; font-weight: bold;
    color: #D9DBE1;
    margin: 0;
}
.footer-icon a{
    width: fit-content;
}
.footer-icon img{
    width: 32px; height: 32px;
}



@media screen and (max-width:576px) {
    nav{
        display: flex;
        /* gap: 20px; */
        align-items: center;
        justify-content: space-between;
        margin: 20px 10px;
    }
    nav > h1{
        font-size: 1rem;
        width: fit-content;
    }
    .b{
        display: flex;
        width: 24px; height: 24px;
    }
    .a{
        display:none;
    }
    nav ul{padding: 0;}
    .cart{
        display: contents;
        margin: 0;
        padding: 0;
    }
    /* banner sesction */
    .banner{
        text-align: center;
        flex-direction: column-reverse;
        width: fit-content;
        justify-content: center;
        margin: auto;
    }
    .banner-text{
        width: 90%;
    }
    .banner h1{
        font-size: 1.75rem; font-weight: bold;
    }
    .banner p{
        font-size: .87rem;
    }
    .banner-img img{
        background-size: 100%;
        max-width: 56%;
        margin: 10px auto;
        width: fit-content;
        padding-bottom: 40px;
    }
    /* partner section */
    .partner{
        margin: 50px 11%;
        gap: 30px;
    }
    .partner-img{
        width: 14%; height: auto;
    }
    /* item section */
    .collection{
        margin: 100px auto;
        width: fit-content;
    }
    .collection-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    /* feature section */
    .featured{
        display: flex;
        flex-direction: column-reverse;
        justify-items: center;
        margin: 0 20px;
        text-align: center;
        gap: 30px;
    }
    .featured img{
        width: 90%;
    }
}